# mcstalker-utility-mod

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/akssu/mcstalker/: FileManager.java  FilterServers.java  MCStalker.java
src/main/java/akssu/mcstalker/mixin/: TitleScreenMixin.java
src/main/java/akssu/mcstalker/responseObjects/: FilterServerResponse.java  Server.java
src/main/java/akssu/mcstalker/screen/: ServerScreen.java
src/main/java/akssu/mcstalker/setting/: Setting.java  SettingManager.java
src/main/java/com/mcstalker/: ConfigManager.java  DiscordRP.java  MCStalker.java
src/main/java/com/mcstalker/api/: API.java  BanEvadeButton.java
src/main/java/com/mcstalker/mixin/: DisconnectedScreenMixin.java  GameMenuScreenMixin.java  MinecraftClientAccessor.java  MinecraftMixin.java  ScanningEntryMixin.java  TitleScreenMixin.java
src/main/java/com/mcstalker/networking/: Requests.java
src/main/java/com/mcstalker/networking/objects/: FilterProperties.java  FilterServerResponse.java  FilterServersRequest.java  Filters.java  MCStalkerServerList.java  Server.java
src/main/java/com/mcstalker/screen/: BookmarkServerScreen.java  FilterOptionsScreen.java  InvalidHWIDScreen.java  ServerDiscoveryScreen.java
src/main/java/com/mcstalker/setting/: Setting.java  Settings.java  SettingsManager.java
src/main/java/com/mcstalker/utils/: BooleanButton.java  CaseInsensitiveArrayList.java  CaseInsensitiveMap.java  EnumButton.java  RateLimitedException.java  Skip.java
src/main/java/com/mcstalker/utils/widgets/: BooleanButton.java  EnumButton.java  ISuggestionList.java  SuggestionTextField.java
src/main/java/souper/mcstalker/: Mcstalker.java
src/main/java/souper/mcstalker/client/: FilterOptionsScreen.java  GuiMcstalkerServerBrowser.java  MCStalkerServerList.java  McstalkerClient.java
src/main/java/souper/mcstalker/client/api/: MCStalkerAPIWrapper.java
src/main/java/souper/mcstalker/client/api/pojo/: IPInfo.java  MCSServer.java
src/main/java/souper/mcstalker/client/mixin/: MixinTitleScreen.java
src/main/resources/: fabric.mod.json  mcstalker.mixins.json  mcstkr.mixins.json
